{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",        
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",        
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",                                
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "sonata-project/cache-bundle": "master",
        "sonata-project/admin-bundle": "2.2.*",
        "sonata-project/doctrine-orm-admin-bundle": "master",
        "sonata-project/block-bundle": "master",
	"knplabs/knp-menu-bundle":"1.1.*",
        "simplethings/entity-audit-bundle": "master",
	"friendsofsymfony/user-bundle": "v1.3.1",
        "friendsofsymfony/jsrouting-bundle": "master",
        "sonata-project/easy-extends-bundle": "master",
        "sonata-project/user-bundle": "master",
        "os/excel-bundle": "dev-master",
        "videlalvaro/php-amqplib": "dev-master",
        "oldsound/rabbitmq-bundle": "*",
        "fr3d/ldap-bundle": "2.0.*@dev",
	"knplabs/knp-snappy-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.3-dev"
        },
	"symfony-assets-install": "symlink"
    }
}
