{
    "name": "SIIG/eTAB",
    "description": "SIIG/eTAB",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
                
        "symfony/symfony": "v2.5.0",
        "doctrine/orm": "v2.4.3",
        "doctrine/doctrine-bundle": "v1.2.0",
        "twig/extensions": "v1.0.1",
        "symfony/assetic-bundle": "v2.3.0",
        "symfony/swiftmailer-bundle": "v2.3.7",
        "symfony/monolog-bundle": "v2.6.0",
        "sensio/distribution-bundle": "v2.3.4",
        "sensio/framework-extra-bundle": "v2.3.4",
        "sensio/generator-bundle": "v2.3.4",
        "incenteev/composer-parameter-handler": "v2.1.0",
        
        "doctrine/data-fixtures": "v1.0.0",
        "doctrine/doctrine-fixtures-bundle": "v2.2.0",
        
        "knplabs/knp-menu-bundle":"1.1.2",
        
        "sonata-project/cache": "v1.0.3",
        "sonata-project/cache-bundle": "v2.1.7",
        "sonata-project/datagrid-bundle": "2.2.*@dev",
        "sonata-project/core-bundle": "v2.2.6",
        "sonata-project/admin-bundle": "dev-master#f3e49a32cdb354667b0693f1d893e96d80c69526",
        "sonata-project/doctrine-orm-admin-bundle": "v2.2.7",
        "sonata-project/block-bundle": "v2.2.11",
        "sonata-project/easy-extends-bundle": "v2.1.6",
        "sonata-project/user-bundle": "dev-master#cf51088baea7f9d11d7e1a91f6eb4357717da93a",
        
        	
        "simplethings/entity-audit-bundle": "v0.6",
	"friendsofsymfony/user-bundle": "v1.3.3",
        "friendsofsymfony/jsrouting-bundle": "v1.5.3",
        
        "os/excel-bundle": "v2.1",
        "videlalvaro/php-amqplib": "dev-master",
        "oldsound/rabbitmq-bundle": "v1.0.0",
        "fr3d/ldap-bundle": "2.0.*@dev",
	"knplabs/knp-snappy-bundle": "v1.2",
                
        "suncat/mobile-detect-bundle": "0.9.*",
        "jms/serializer-bundle": "v0.13.0",
        "friendsofsymfony/rest-bundle": "1.1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        },
	"symfony-assets-install": "symlink"
    }
}